.banner-section
    padding: 150px 0 100px 0
    background-color: white

#banner-img
    background-image: url($img-fond)
    background-position-x: 90%
    background-position-y: 30%
    background-repeat: no-repeat
    background-size: contain
    bottom: 0
    box-sizing: border-box
    min-height: 300px

#banner-title
    h2
        font-family: $main-font
        font-size: 4em
    p
        padding-top: 15px
