.choix-navigation
    height: auto
    justify-content: center !important
    display: flex

.col-inner-choix
    display: inline-block
    vertical-align: top
    border-radius: 2px 2px 40px 2px
    min-height: 450px
    background: white
    position: relative
    margin: 5px 0
    padding: 10px
    width: 100%
    box-shadow: 8px 10px 15px 0px $shadow
    +transition(all, 0.6s, ease-in-out)
    &:hover
        box-shadow: 0px 16px 22px 0px $shadow
        border-radius: 2px 2px 2px 40px
        +transition(all, 0.6s, ease-in-out)
        img
            width: 85%
            +transition(all, 0.6s, ease-in-out)
    img
        +transition(all, 0.6s, ease-in-out)
    h3
        font-size: 3em !important
        font-family: $main-font
