#kitdev-img
    background-image: url($img-kitdev)
    background-position-x: 70%
    background-repeat: no-repeat
    background-size: contain
    bottom: 0
    box-sizing: border-box
    min-height: 360px

#kitdevdetail-img
    background-image: url($img-kitdevdetail)
    background-position-x: 50%
    background-position-y: 30%
    background-repeat: no-repeat
    background-size: contain
    bottom: 0
    box-sizing: border-box
    min-height: 300px

#exemple-cas
  display: flex
  align-items: center
  justify-content: center

.col-inner-kit
    padding: 10px !important
    text-align: left
    .card
        background-color: $white
        border: 1px solid $border-color
        border-radius: 5px
        min-height: 250px
        display: flex
        flex-wrap: wrap
        .card-header
            width: 100%
            min-height: 50px
            flex-grow: 1
            padding: .75rem 1.25rem
            background-color: $card-bg
            border-bottom: 1px solid $border-color
            h3
                font-size: 17px
                margin: 5px 0px
        .card-body
            flex-grow: 1
            min-height: 120px
            padding: 10px
            p
                padding-top: 5px
                margin-bottom: 15px
        .card-footer
            width: 100%
            padding: 10px 15px
            background-color: $card-bg
            border-top: 1px solid $border-color
            align-content: flex-end
            .badge
                padding: 3px 4px
                font-size: 75%
                font-weight: normal
                border-radius: 3px
            .motclef-conteneur
                background-color: $main
                &::before
                    font: var(--fa-font-solid)
                    content: "\f466"
                    padding-right: 3px
