.mix-donnees,
.donnees-section
    height: auto
    .col-inner-donnees
      background: rgba($main, 0.3)
      padding: 55px 15px 55px 15px
      width: auto
      border-radius: 20px
      box-shadow: 8px 10px 15px 0px $shadow
      margin: 30px

.mix
    height: auto
    .col-inner
        display: inline-block
        vertical-align: top
        border: 1px solid $main
        border-top: .5rem solid currentColor
        border-radius: 2px 2px 40px 2px
        min-height: 320px
        background: $white
        position: relative
        margin: 5px 0
        padding: 10px
        width: 100%
        p
            font-size: 1.2em
        &:hover
            top: -5px
            border-radius: 2px 2px 2px 40px
            box-shadow: 0px 16px 22px 0px $shadow
            +transition(all, 0.7s, ease-in-out)
