.navigation-background
    width: 100%
    left: 0
    top: 0
    background: $nav-color
    position: fixed
    z-index: 9999
    +transition(all, 0.4s, ease-out)
    a
        color: white
    
.typed-cursor
    opacity: 1
    +animation(blink, 0.7s, infinite)

.slogan
    padding-top: 28px
    a
        text-transform: uppercase
        letter-spacing: 3px
        font-weight: 900
        font-size: 14px
        text-decoration: none
        font-family: $main-font
    
.navigation-menu
    .slogan
        display: block !important
    .navbar-nav
        li
            a
                text-transform: uppercase
                font-size: 12px
                letter-spacing: 1px
                padding: 30px 15px
                -webkit-transition: .3s
                transition: .3s
                font-weight: 600
                float: right !important
                list-style: none

@media screen and (max-width: 770px)
    .choix-navigation,
    .lien-navigation
          display: inline-block !important
    .nav,
    .container-nav
        padding: 0px 
        padding-right:  0px !important
        width: 100%
    .navbar-toggle
        .icon-bar
            background: $footer-text
    .navigation-background
        .navbar-toggle
            .icon-bar
                background: $white
    .navbar-toggle
        margin-right: 0px
        margin-top: -30px !important
    .navbar
        min-height: 0px
    .navigation-menu
        .navbar-nav
            li
                a
                    padding: 11px 15px
                    &:hover
                        color: $green
    .navbar-collapse
        max-height: 420px
        background: $magenta
        border: none !important
        box-shadow: none
