// Images
$img-fond: "../images/illustration/fond.png"
$img-kitdev: "../../dist/images/illustration/kitdev.png"
$img-kitdevdetail: "../../dist/images/illustration/kitdevdetail.png"
$img-listing: "../../dist/images/illustration/listing.png"
$img-exclamation: "../../dist/images/illustration/exclamation.svg"

// Fonts
$main-font: 'Caveat', sans-serif
$title-font: 'Poppins', sans-serif

// Colors
$main:          #7CC3CE
$text:          #333333
$bg:            #F2F2F2
$bgAlt:         #F4F4F4
$nav-color:     #666666
$link:          #369BD1
$footer-text:   #F8F8F8
$black:         #000000
$white:         #FFFFFF
$green:         #24b662
$magenta:       rgba(204 , 204 , 204, 0.6)
$shadow:        rgba(90, 91, 95, 0.3)
$border-color:  rgba(0,0,0,.125)
$card-bg:       rgba(0,0,0,.03)
