@font-face
    font-family: Caveat
    src: url("../fonts/Caveat-Regular.ttf")

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $title-font
    color: $text

a
    text-decoration: none
    color: $text
    &:hover
        color: $link !important
        text-decoration: none !important
    &:focus
        outline: none
        text-decoration: none !important
        color: white

img
    width: 100%

p
    line-height: 32px
    font-size: 16px

ul,
li
    margin: 0
    padding: 0

iframe
    width: 100%
